# frontend
UI_BUILD_MODE=development
UI_LOCAL_PORT=8080
UI_DOCKER_PORT=9000
CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api

# backend
NODE_LOCAL_PORT=3001
NODE_DOCKER_HOST=https://6054f695d4d9dc001726e441.mockapi.io
NODE_DOCKER_PORT=80

# db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_HOST=db
MONGODB_DOCKER_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=toor
MONGODB_DATABASE=mern

